ion-menu-button {
  color: var(--ion-color-primary);
  background-color: #fafafa;
}

.container-pesquisa{

}

.pesquisar{

  background-color: #F5CCA0 ;
  border: 1px solid #F5CCA0;
  border-radius: 5px;
  margin-bottom: 5%;
  padding: 2%;
}

.icon-pesquisar{
  // margin-top: 3%;
  // margin-left: 5%;
  // width: 25px;
  // height: 25px;

}

.tags{
  margin: 20px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;


}

.tag{
  font-size: 20px;
  width: auto;
  height: 40px;
  border-radius: 15px;
  border: 2px solid #F5CCA0;
  align-content: center;
  padding: 2%;


}

.titulo{
  margin: 5% 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

}



#container {
//   text-align: center;
//   position: absolute;
//   left: 0;
//   right: 0;
//   top: 50%;
//   transform: translateY(-50%);
margin: 5%
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;
  color: #8c8c8c;
  margin: 0;
}

#container a {
  text-decoration: none;
}

#container .tags {
  border-radius: 5px;

}

.titulo{
  // text-align-last: justify;
}

.item{
  width: 100%;

}

.wrapper{
  max-height: 150px;
  // border: 1px solid #ddd;
  display: flex;
  overflow-x: auto;
}

.wrapper::-webkit-scrollbar{
  width: 0;
}



.wrapper .item{
  min-height: 120px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  background-color: #ddd;
  margin-right: 2%;

}