<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <!-- <ion-title>{{ folder }}</ion-title> -->
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <div id="container">

    <section>
      <div class="container-pesquisa">
        <ion-input class="pesquisar" type="text">
          <!-- <ion-icon class="icon-pesquisar" name="search"></ion-icon> -->
        </ion-input>
      </div>
    </section>

    <section>
      <div class="tags">
        <div class="tag">Romance</div>
        <div class="tag">Ação</div>
        <div class="tag">Ficção</div>
      </div>
    </section>


    <section>
      <div class="titulo">
        <h3>Biblioteca</h3>
        <ion-icon name="chevron-forward-outline"></ion-icon>
      </div>

      <div class="wrapper">
        <div class="item">Imagem</div>
        <div class="item">Imagem</div>
        <div class="item">Imagem</div>
      </div>


    </section>

    <section>
      <div class="titulo">
        <h3>Você pode gostar</h3>
        <ion-icon name="chevron-forward-outline"></ion-icon>
      </div>


      <div class="wrapper">
        <div class="item">Imagem</div>
        <div class="item">Imagem</div>
        <div class="item">Imagem</div>
      </div>

    </section>





  </div>
</ion-content>